profile.name=test
#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

service.version=2.0.0
server.port= 8052
server.servlet.context-path=/
## dubbo
spring.dubbo.application.name=spring-boot-face
spring.dubbo.registry.address= 192.168.1.116:2181
spring.dubbo.registry.port=2181
spring.dubbo.base-package=com.zero.face.controller
spring.dubbo.consumer.timeout= 2000
spring.dubbo.consumer.check=true
spring.dubbo.consumer.retries= 0

## Redis
#spring.cache.type=REDIS
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.1.230
## Redis服务器连接端口
#spring.redis.port=6399
## Redis服务器连接密码（默认为空）
#spring.redis.password=hello123
## 链接超时时间 单位 ms（毫秒）
#spring.redis.timeout=6000
################# Redis 线程池设置 ##############
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.jedis.pool.min-idle=0

## 是否开启加密 true  or  false
rsa.encrypt.open= true  
## 是否打印加解密log true  or  false
rsa.encrypt.showLog= true 
## 调试生成密钥
rsa.encrypt.debug = true
## RSA公钥 软件生成
rsa.encrypt.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN17Mzs41yIseubyJcwC9WcPjKqwLKpmoxm+UrjeZieYqoc6UndHk9IJG18kx9+13K5KfnHnaqh9YQ4cZu/T3W8CAwEAAQ==
## RSA私钥 软件生成
rsa.encrypt.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA3XszOzjXIix65vIlzAL1Zw+MqrAsqmajGb5SuN5mJ5iqhzpSd0eT0gkbXyTH37Xcrkp+cedqqH1hDhxm79PdbwIDAQABAkBw1Y8oILEZa+fBOKQg53D2bGmRm+dleJynRNsH6+XHTYDgY8NaMvqE3NhITPX/fGEXaVZjH3FXpo6ohX5m2eAhAiEA+Ac2X4aEurNYd+2PvLmwO673vLVK0uGDr2OsV5chRNsCIQDkmY7yMHmSnIhcQCITbQjn9/l+gVgDCUDcVZqrHYDD/QIhAOA/9SNNRnhfax+ThKAH65Uqzwapi2s7RoqvPcU7+XJ9AiAh2wQqpjc7GWewkeb6DYnmIPmYXLuWJ4atmxf/A62QWQIgDQzIcUSuVLaX3TlVMm4BqbEbu2YeuSvR0V4/k/Ssc58=




