profile.name=dev
#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

service.version=2.0.0
server.port= 8081
server.servlet.context-path=/
## dubbo
spring.dubbo.application.name=spring-boot-server
spring.dubbo.registry.address= 192.168.1.116
spring.dubbo.registry.port=2181
spring.dubbo.base-package=com.zero.core.service.impl
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.protocol.dispatcher=message
spring.dubbo.protocol.threadpool=cached
spring.dubbo.provider.retries=0
#spring.dubbo.provider.filter=logFilter # 升级继承
spring.dubbo.provider.timeout= 3000
spring.dubbo.provider.threadpool=cached



# spring datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.1.200:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
spring.datasource.username= root
spring.datasource.password= root123456
spring.datasource.ddl-auto= update
spring.datasource.show-sql= true
#mybatis
mybatis.type-aliases-package=com.zero.core.mode
mybatis.mapper-locations=classpath:mapper/*.xml
# jpa
#spring.jpa.properties.hibernate.show_sql=true          //控制台是否打印
#spring.jpa.properties.hibernate.format_sql=true        //格式化sql语句
#spring.jpa.properties.hibernate.use_sql_comments=true  //指出是什么操作生成了该语句

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

## Redis
#spring.cache.type=REDIS
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.1.230
## Redis服务器连接端口
#spring.redis.port=6399
## Redis服务器连接密码（默认为空）
#spring.redis.password=hello123
## 链接超时时间 单位 ms（毫秒）
#spring.redis.timeout=6000
################# Redis 线程池设置 ##############
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.jedis.pool.min-idle=0



